@import '~antd/es/style/themes/default.less';

.examples-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 @padding-sm;

  & > div {
    margin: @padding-sm 0;
    width: 49%;
    background-color: @white;
  }
}
