@import '~antd/es/style/themes/default.less';

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: @padding-md @padding-sm;
  background-color: @white;
  // box-shadow: @box-shadow-base;
}
